<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Reddit</title>
</head>
<body>
    <!-- App Banner -->
    <header role="banner" class="app-header">
        <h1>Mini - Reddit</h1>
    </header>


    <!-- 
        Discussion
        Todo: Auto-write with js
     -->
    <div class="discuss">
        <h3>Start a Discussion</h3>
    </div>


    <!-- Create new discussion -->
    <form action="#" id="form-container">
        <div>
            <textarea name="post" id="post" cols="30" rows="10"></textarea>
        </div>
        <div class="post-btn-container">
            <button class="post-btn">Post</button>
        </div>
    </form>


    <!-- Discussion holder -->
    <main id="main">
        <div class="post-container">
            
        </div>
        
    </main>

    <!-- Application Script -->
    <script src="./app.js" defer></script>
</body>
</html>